project/dot2 - recovery/welcome.xaml

<Page
    x:Class="dot2.welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dot2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Tapped="Page_Tapped" Background="#FF060606">
	<Page.Resources>
		<Storyboard x:Name="anim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gravity">
				<EasingDoubleKeyFrame KeyTime="0" Value="-305.118"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-305.118"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="6.549"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gravity">
				<EasingDoubleKeyFrame KeyTime="0" Value="-9.934"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-9.934"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-9.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gravity">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pint">
				<EasingDoubleKeyFrame KeyTime="0" Value="145.48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="145.48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="2.147"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pint">
				<EasingDoubleKeyFrame KeyTime="0" Value="2.656"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="2.656"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="2.656"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pint">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="point">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-1.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-1.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.123"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="point">
				<EasingDoubleKeyFrame KeyTime="0" Value="-438.517"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.517"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-3.517"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-3.517"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="79.816"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="176.482"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="118.213"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="G">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="point">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180.512"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-180.512"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-270.571"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-360.71"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-450.591"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-351.143"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-325.394"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-377.403"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-359.451"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-359.451"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="G">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.592"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-34.731"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="point">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.446"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="point">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1.446"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="400" Tapped="Canvas_Tapped">
            <Image x:Name="G" Height="200" Canvas.Left="100" Canvas.Top="100" Width="200" Source="Assets/g.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <Image x:Name="point" Height="200" Canvas.Left="100" Canvas.Top="100" Width="200" Source="Assets/point.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <Image x:Name="gravity" Height="200" Canvas.Left="62" Canvas.Top="290" Width="200" Source="Assets/gravity.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <Image x:Name="pint" Height="200" Canvas.Left="120" Canvas.Top="351" Width="200" Source="Assets/p_int.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        </Canvas>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" Source="Assets/start.wav"/>
    </Grid>
</Page>
